; Writer: Jinchan Hwang <ghkdwlscks@gmail.com>

[FASTTEXT]
path = C:/Users/User/Desktop/NewsAnalyzer/fasttext/cc.ko.300.bin.gz

[KEYWORDS]
include = 국방,군대,군사경찰,군용,군인,부대,부사관,사병,상근,육군,장교,헌병
exclude = BTS

