; Writer: Jinchan Hwang <jchwang@yonsei.ac.kr>

[FASTTEXT]
path = C:/Users/User/Desktop/NewsAnalyzer/fasttext/military_model
train = true
trained_model = military_model

[KEYWORDS]
include = 국방,군대,군사경찰,군용,군인,부대,부사관,사병,상근,육군,장교,헌병
exclude = BTS

